info face="D:\A_Job\MEME_Card battle\3_Approval\Font_Meme card\Bitmap\Blue\Font_forbitmap-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=26 scaleW=597 scaleH=622 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\A_Job\MEME_Card battle\3_Approval\Font_Meme card\Bitmap\Blue\Font_forbitmap-export.png"
chars count=96
char id=33 x=560 y=325 width=31 height=75 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="!"
char id=34 x=131 y=349 width=42 height=39 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="""
char id=35 x=249 y=274 width=57 height=69 xoffset=0 yoffset=16 xadvance=57 page=0 chnl=0 letter="#"
char id=36 x=470 y=0 width=49 height=76 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=0 letter="$"
char id=37 x=0 y=357 width=67 height=68 xoffset=0 yoffset=20 xadvance=67 page=0 chnl=0 letter="%"
char id=38 x=0 y=258 width=69 height=73 xoffset=0 yoffset=16 xadvance=69 page=0 chnl=0 letter="&"
char id=39 x=276 y=578 width=27 height=39 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="'"
char id=40 x=519 y=540 width=40 height=75 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="("
char id=41 x=519 y=466 width=40 height=74 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter=")"
char id=42 x=138 y=74 width=39 height=34 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="*"
char id=43 x=307 y=179 width=52 height=51 xoffset=0 yoffset=29 xadvance=52 page=0 chnl=0 letter="+"
char id=44 x=244 y=578 width=32 height=40 xoffset=0 yoffset=56 xadvance=32 page=0 chnl=0 letter=","
char id=45 x=187 y=424 width=37 height=29 xoffset=0 yoffset=37 xadvance=37 page=0 chnl=0 letter="-"
char id=46 x=194 y=152 width=33 height=30 xoffset=0 yoffset=55 xadvance=33 page=0 chnl=0 letter="."
char id=47 x=467 y=310 width=52 height=78 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="/"
char id=48 x=306 y=230 width=56 height=69 xoffset=0 yoffset=16 xadvance=56 page=0 chnl=0 letter="0"
char id=49 x=519 y=0 width=35 height=69 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=69 y=258 width=62 height=70 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="2"
char id=51 x=186 y=548 width=58 height=69 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="3"
char id=52 x=126 y=496 width=60 height=70 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0 letter="4"
char id=53 x=77 y=55 width=61 height=68 xoffset=0 yoffset=17 xadvance=61 page=0 chnl=0 letter="5"
char id=54 x=131 y=279 width=60 height=70 xoffset=0 yoffset=16 xadvance=60 page=0 chnl=0 letter="6"
char id=55 x=362 y=179 width=55 height=70 xoffset=0 yoffset=16 xadvance=55 page=0 chnl=0 letter="7"
char id=56 x=64 y=425 width=63 height=71 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=0 letter="8"
char id=57 x=127 y=402 width=60 height=71 xoffset=0 yoffset=16 xadvance=60 page=0 chnl=0 letter="9"
char id=58 x=519 y=321 width=32 height=55 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter=":"
char id=59 x=560 y=400 width=31 height=66 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=0 letter=";"
char id=60 x=126 y=566 width=46 height=56 xoffset=0 yoffset=30 xadvance=46 page=0 chnl=0 letter="<"
char id=61 x=59 y=574 width=50 height=41 xoffset=0 yoffset=34 xadvance=50 page=0 chnl=0 letter="="
char id=62 x=470 y=76 width=47 height=57 xoffset=0 yoffset=30 xadvance=47 page=0 chnl=0 letter=">"
char id=63 x=63 y=501 width=63 height=73 xoffset=0 yoffset=14 xadvance=63 page=0 chnl=0 letter="?"
char id=64 x=0 y=55 width=77 height=73 xoffset=0 yoffset=16 xadvance=77 page=0 chnl=0 letter="@"
char id=65 x=131 y=203 width=60 height=76 xoffset=0 yoffset=16 xadvance=60 page=0 chnl=0 letter="A"
char id=66 x=303 y=489 width=56 height=77 xoffset=0 yoffset=17 xadvance=56 page=0 chnl=0 letter="B"
char id=67 x=138 y=0 width=59 height=74 xoffset=0 yoffset=13 xadvance=59 page=0 chnl=0 letter="C"
char id=68 x=245 y=501 width=58 height=77 xoffset=0 yoffset=13 xadvance=58 page=0 chnl=0 letter="D"
char id=69 x=467 y=506 width=52 height=75 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=0 letter="E"
char id=70 x=418 y=74 width=52 height=75 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=0 letter="F"
char id=71 x=245 y=424 width=58 height=77 xoffset=0 yoffset=13 xadvance=58 page=0 chnl=0 letter="G"
char id=72 x=303 y=343 width=57 height=75 xoffset=0 yoffset=13 xadvance=57 page=0 chnl=0 letter="H"
char id=73 x=560 y=250 width=32 height=75 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="I"
char id=74 x=246 y=347 width=57 height=75 xoffset=0 yoffset=12 xadvance=57 page=0 chnl=0 letter="J"
char id=75 x=69 y=328 width=62 height=74 xoffset=0 yoffset=12 xadvance=62 page=0 chnl=0 letter="K"
char id=76 x=469 y=149 width=49 height=76 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=0 letter="L"
char id=77 x=0 y=425 width=64 height=76 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=0 letter="M"
char id=78 x=134 y=123 width=60 height=75 xoffset=0 yoffset=11 xadvance=60 page=0 chnl=0 letter="N"
char id=79 x=191 y=274 width=58 height=73 xoffset=0 yoffset=9 xadvance=58 page=0 chnl=0 letter="O"
char id=80 x=417 y=156 width=52 height=75 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=0 letter="P"
char id=81 x=191 y=198 width=59 height=76 xoffset=0 yoffset=13 xadvance=59 page=0 chnl=0 letter="Q"
char id=82 x=309 y=0 width=56 height=80 xoffset=0 yoffset=11 xadvance=56 page=0 chnl=0 letter="R"
char id=83 x=360 y=299 width=55 height=74 xoffset=0 yoffset=9 xadvance=55 page=0 chnl=0 letter="S"
char id=84 x=359 y=489 width=55 height=74 xoffset=0 yoffset=9 xadvance=55 page=0 chnl=0 letter="T"
char id=85 x=187 y=349 width=59 height=75 xoffset=0 yoffset=10 xadvance=59 page=0 chnl=0 letter="U"
char id=86 x=194 y=74 width=58 height=78 xoffset=0 yoffset=8 xadvance=58 page=0 chnl=0 letter="V"
char id=87 x=0 y=185 width=71 height=73 xoffset=0 yoffset=14 xadvance=71 page=0 chnl=0 letter="W"
char id=88 x=73 y=128 width=61 height=75 xoffset=0 yoffset=13 xadvance=61 page=0 chnl=0 letter="X"
char id=89 x=250 y=152 width=57 height=78 xoffset=0 yoffset=11 xadvance=57 page=0 chnl=0 letter="Y"
char id=90 x=186 y=473 width=59 height=75 xoffset=0 yoffset=10 xadvance=59 page=0 chnl=0 letter="Z"
char id=91 x=560 y=170 width=37 height=80 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="["
char id=92 x=414 y=506 width=53 height=78 xoffset=0 yoffset=8 xadvance=53 page=0 chnl=0 letter="\"
char id=93 x=559 y=466 width=38 height=80 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="]"
char id=94 x=79 y=0 width=44 height=39 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="^"
char id=95 x=0 y=331 width=69 height=26 xoffset=0 yoffset=69 xadvance=69 page=0 chnl=0 letter="_"
char id=96 x=250 y=230 width=28 height=26 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="`"
char id=97 x=414 y=445 width=54 height=61 xoffset=0 yoffset=22 xadvance=54 page=0 chnl=0 letter="a"
char id=98 x=365 y=0 width=55 height=74 xoffset=0 yoffset=14 xadvance=55 page=0 chnl=0 letter="b"
char id=99 x=255 y=0 width=54 height=56 xoffset=0 yoffset=29 xadvance=54 page=0 chnl=0 letter="c"
char id=100 x=360 y=373 width=55 height=72 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="d"
char id=101 x=415 y=310 width=52 height=58 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=0 letter="e"
char id=102 x=518 y=170 width=42 height=72 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="f"
char id=103 x=415 y=368 width=52 height=72 xoffset=0 yoffset=21 xadvance=52 page=0 chnl=0 letter="g"
char id=104 x=468 y=231 width=50 height=73 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=0 letter="h"
char id=105 x=559 y=546 width=34 height=74 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="i"
char id=106 x=518 y=76 width=43 height=94 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=0 letter="j"
char id=107 x=363 y=80 width=55 height=76 xoffset=0 yoffset=9 xadvance=55 page=0 chnl=0 letter="k"
char id=108 x=554 y=0 width=34 height=76 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="l"
char id=109 x=0 y=128 width=73 height=57 xoffset=0 yoffset=31 xadvance=73 page=0 chnl=0 letter="m"
char id=110 x=359 y=563 width=55 height=59 xoffset=0 yoffset=28 xadvance=55 page=0 chnl=0 letter="n"
char id=111 x=415 y=249 width=53 height=61 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="o"
char id=112 x=303 y=418 width=57 height=71 xoffset=0 yoffset=26 xadvance=57 page=0 chnl=0 letter="p"
char id=113 x=0 y=558 width=59 height=59 xoffset=0 yoffset=26 xadvance=59 page=0 chnl=0 letter="q"
char id=114 x=468 y=445 width=49 height=58 xoffset=0 yoffset=27 xadvance=49 page=0 chnl=0 letter="r"
char id=115 x=467 y=388 width=51 height=57 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="s"
char id=116 x=420 y=0 width=50 height=73 xoffset=0 yoffset=13 xadvance=50 page=0 chnl=0 letter="t"
char id=117 x=303 y=566 width=56 height=56 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="u"
char id=118 x=197 y=0 width=58 height=58 xoffset=0 yoffset=24 xadvance=58 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=79 height=55 xoffset=0 yoffset=30 xadvance=79 page=0 chnl=0 letter="w"
char id=120 x=0 y=501 width=63 height=57 xoffset=0 yoffset=26 xadvance=63 page=0 chnl=0 letter="x"
char id=121 x=252 y=58 width=57 height=62 xoffset=0 yoffset=24 xadvance=57 page=0 chnl=0 letter="y"
char id=122 x=307 y=120 width=56 height=59 xoffset=0 yoffset=28 xadvance=56 page=0 chnl=0 letter="z"
char id=123 x=519 y=242 width=41 height=79 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="{"
char id=124 x=561 y=76 width=26 height=77 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="|"
char id=125 x=518 y=388 width=42 height=78 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0 letter="}"
char id=126 x=71 y=203 width=48 height=30 xoffset=0 yoffset=34 xadvance=48 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter="	"

kernings count=0
