info face="C:\Users\ADMIN\Desktop\Font_forbitmap-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=99 base=26 scaleW=629 scaleH=630 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\ADMIN\Desktop\Font_forbitmap-export.png"
chars count=96
char id=33 x=570 y=81 width=31 height=75 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="!"
char id=34 x=111 y=583 width=42 height=39 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=0 letter="""
char id=35 x=200 y=0 width=57 height=69 xoffset=0 yoffset=30 xadvance=63 page=0 chnl=0 letter="#"
char id=36 x=478 y=58 width=49 height=76 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="$"
char id=37 x=0 y=363 width=67 height=68 xoffset=0 yoffset=34 xadvance=73 page=0 chnl=0 letter="%"
char id=38 x=0 y=262 width=69 height=73 xoffset=0 yoffset=30 xadvance=75 page=0 chnl=0 letter="&"
char id=39 x=226 y=154 width=27 height=39 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0 letter="'"
char id=40 x=528 y=537 width=40 height=75 xoffset=0 yoffset=27 xadvance=46 page=0 chnl=0 letter="("
char id=41 x=528 y=462 width=40 height=74 xoffset=0 yoffset=27 xadvance=46 page=0 chnl=0 letter=")"
char id=42 x=133 y=354 width=39 height=34 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=0 letter="*"
char id=43 x=314 y=81 width=52 height=51 xoffset=0 yoffset=43 xadvance=58 page=0 chnl=0 letter="+"
char id=44 x=190 y=430 width=32 height=40 xoffset=0 yoffset=70 xadvance=38 page=0 chnl=0 letter=","
char id=45 x=140 y=75 width=37 height=29 xoffset=0 yoffset=51 xadvance=43 page=0 chnl=0 letter="-"
char id=46 x=154 y=575 width=33 height=30 xoffset=0 yoffset=69 xadvance=39 page=0 chnl=0 letter="."
char id=47 x=475 y=526 width=52 height=78 xoffset=0 yoffset=26 xadvance=58 page=0 chnl=0 letter="/"
char id=48 x=258 y=0 width=56 height=69 xoffset=0 yoffset=30 xadvance=62 page=0 chnl=0 letter="0"
char id=49 x=568 y=382 width=35 height=69 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=70 y=262 width=62 height=70 xoffset=0 yoffset=29 xadvance=68 page=0 chnl=0 letter="2"
char id=51 x=189 y=556 width=58 height=69 xoffset=0 yoffset=29 xadvance=64 page=0 chnl=0 letter="3"
char id=52 x=128 y=504 width=60 height=70 xoffset=0 yoffset=29 xadvance=66 page=0 chnl=0 letter="4"
char id=53 x=78 y=56 width=61 height=68 xoffset=0 yoffset=31 xadvance=67 page=0 chnl=0 letter="5"
char id=54 x=133 y=283 width=60 height=70 xoffset=0 yoffset=30 xadvance=66 page=0 chnl=0 letter="6"
char id=55 x=366 y=398 width=55 height=70 xoffset=0 yoffset=30 xadvance=61 page=0 chnl=0 letter="7"
char id=56 x=65 y=432 width=63 height=71 xoffset=0 yoffset=30 xadvance=69 page=0 chnl=0 letter="8"
char id=57 x=129 y=408 width=60 height=71 xoffset=0 yoffset=30 xadvance=66 page=0 chnl=0 letter="9"
char id=58 x=569 y=230 width=32 height=55 xoffset=0 yoffset=44 xadvance=38 page=0 chnl=0 letter=":"
char id=59 x=570 y=157 width=31 height=66 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter=";"
char id=60 x=479 y=0 width=46 height=56 xoffset=0 yoffset=44 xadvance=52 page=0 chnl=0 letter="<"
char id=61 x=60 y=583 width=50 height=41 xoffset=0 yoffset=48 xadvance=56 page=0 chnl=0 letter="="
char id=62 x=478 y=135 width=47 height=57 xoffset=0 yoffset=44 xadvance=53 page=0 chnl=0 letter=">"
char id=63 x=64 y=509 width=63 height=73 xoffset=0 yoffset=28 xadvance=69 page=0 chnl=0 letter="?"
char id=64 x=0 y=56 width=77 height=73 xoffset=0 yoffset=30 xadvance=83 page=0 chnl=0 letter="@"
char id=65 x=133 y=206 width=60 height=76 xoffset=0 yoffset=30 xadvance=66 page=0 chnl=0 letter="A"
char id=66 x=309 y=309 width=56 height=77 xoffset=0 yoffset=31 xadvance=62 page=0 chnl=0 letter="B"
char id=67 x=140 y=0 width=59 height=74 xoffset=0 yoffset=27 xadvance=65 page=0 chnl=0 letter="C"
char id=68 x=250 y=337 width=58 height=77 xoffset=0 yoffset=27 xadvance=64 page=0 chnl=0 letter="D"
char id=69 x=425 y=138 width=52 height=75 xoffset=0 yoffset=28 xadvance=58 page=0 chnl=0 letter="E"
char id=70 x=425 y=62 width=52 height=75 xoffset=0 yoffset=30 xadvance=58 page=0 chnl=0 letter="F"
char id=71 x=249 y=430 width=58 height=77 xoffset=0 yoffset=27 xadvance=64 page=0 chnl=0 letter="G"
char id=72 x=307 y=508 width=57 height=75 xoffset=0 yoffset=27 xadvance=63 page=0 chnl=0 letter="H"
char id=73 x=569 y=286 width=32 height=75 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0 letter="I"
char id=74 x=254 y=154 width=57 height=75 xoffset=0 yoffset=26 xadvance=63 page=0 chnl=0 letter="J"
char id=75 x=70 y=333 width=62 height=74 xoffset=0 yoffset=26 xadvance=68 page=0 chnl=0 letter="K"
char id=76 x=476 y=443 width=49 height=76 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=0 letter="L"
char id=77 x=0 y=432 width=64 height=76 xoffset=0 yoffset=26 xadvance=70 page=0 chnl=0 letter="M"
char id=78 x=136 y=125 width=60 height=75 xoffset=0 yoffset=25 xadvance=66 page=0 chnl=0 letter="N"
char id=79 x=248 y=556 width=58 height=73 xoffset=0 yoffset=23 xadvance=64 page=0 chnl=0 letter="O"
char id=80 x=422 y=368 width=52 height=75 xoffset=0 yoffset=23 xadvance=58 page=0 chnl=0 letter="P"
char id=81 x=194 y=201 width=59 height=76 xoffset=0 yoffset=27 xadvance=65 page=0 chnl=0 letter="Q"
char id=82 x=315 y=0 width=56 height=80 xoffset=0 yoffset=25 xadvance=62 page=0 chnl=0 letter="R"
char id=83 x=366 y=250 width=55 height=74 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=0 letter="S"
char id=84 x=365 y=487 width=55 height=74 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=0 letter="T"
char id=85 x=190 y=354 width=59 height=75 xoffset=0 yoffset=24 xadvance=65 page=0 chnl=0 letter="U"
char id=86 x=197 y=75 width=58 height=78 xoffset=0 yoffset=22 xadvance=64 page=0 chnl=0 letter="V"
char id=87 x=0 y=188 width=71 height=73 xoffset=0 yoffset=28 xadvance=77 page=0 chnl=0 letter="W"
char id=88 x=74 y=130 width=61 height=75 xoffset=0 yoffset=27 xadvance=67 page=0 chnl=0 letter="X"
char id=89 x=254 y=230 width=57 height=78 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=0 letter="Y"
char id=90 x=189 y=480 width=59 height=75 xoffset=0 yoffset=24 xadvance=65 page=0 chnl=0 letter="Z"
char id=91 x=567 y=0 width=37 height=80 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=0 letter="["
char id=92 x=421 y=526 width=53 height=78 xoffset=0 yoffset=22 xadvance=59 page=0 chnl=0 letter="\"
char id=93 x=528 y=0 width=38 height=80 xoffset=0 yoffset=27 xadvance=44 page=0 chnl=0 letter="]"
char id=94 x=80 y=0 width=44 height=39 xoffset=0 yoffset=27 xadvance=50 page=0 chnl=0 letter="^"
char id=95 x=0 y=336 width=69 height=26 xoffset=0 yoffset=83 xadvance=75 page=0 chnl=0 letter="_"
char id=96 x=197 y=154 width=28 height=26 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=0 letter="`"
char id=97 x=372 y=0 width=54 height=61 xoffset=0 yoffset=36 xadvance=60 page=0 chnl=0 letter="a"
char id=98 x=369 y=158 width=55 height=74 xoffset=0 yoffset=28 xadvance=61 page=0 chnl=0 letter="b"
char id=99 x=421 y=469 width=54 height=56 xoffset=0 yoffset=43 xadvance=60 page=0 chnl=0 letter="c"
char id=100 x=366 y=325 width=55 height=72 xoffset=0 yoffset=25 xadvance=61 page=0 chnl=0 letter="d"
char id=101 x=312 y=250 width=52 height=58 xoffset=0 yoffset=36 xadvance=58 page=0 chnl=0 letter="e"
char id=102 x=526 y=230 width=42 height=72 xoffset=0 yoffset=25 xadvance=48 page=0 chnl=0 letter="f"
char id=103 x=422 y=295 width=52 height=72 xoffset=0 yoffset=35 xadvance=58 page=0 chnl=0 letter="g"
char id=104 x=475 y=369 width=50 height=73 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=0 letter="h"
char id=105 x=569 y=529 width=34 height=74 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="i"
char id=106 x=526 y=135 width=43 height=94 xoffset=0 yoffset=21 xadvance=49 page=0 chnl=0 letter="j"
char id=107 x=369 y=81 width=55 height=76 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=0 letter="k"
char id=108 x=569 y=452 width=34 height=76 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="l"
char id=109 x=0 y=130 width=73 height=57 xoffset=0 yoffset=45 xadvance=79 page=0 chnl=0 letter="m"
char id=110 x=365 y=562 width=55 height=59 xoffset=0 yoffset=42 xadvance=61 page=0 chnl=0 letter="n"
char id=111 x=422 y=233 width=53 height=61 xoffset=0 yoffset=40 xadvance=59 page=0 chnl=0 letter="o"
char id=112 x=308 y=415 width=57 height=71 xoffset=0 yoffset=40 xadvance=63 page=0 chnl=0 letter="p"
char id=113 x=0 y=567 width=59 height=59 xoffset=0 yoffset=40 xadvance=65 page=0 chnl=0 letter="q"
char id=114 x=476 y=214 width=49 height=58 xoffset=0 yoffset=41 xadvance=55 page=0 chnl=0 letter="r"
char id=115 x=427 y=0 width=51 height=57 xoffset=0 yoffset=40 xadvance=57 page=0 chnl=0 letter="s"
char id=116 x=475 y=295 width=50 height=73 xoffset=0 yoffset=27 xadvance=56 page=0 chnl=0 letter="t"
char id=117 x=312 y=133 width=56 height=56 xoffset=0 yoffset=40 xadvance=62 page=0 chnl=0 letter="u"
char id=118 x=194 y=278 width=58 height=58 xoffset=0 yoffset=38 xadvance=64 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=79 height=55 xoffset=0 yoffset=44 xadvance=85 page=0 chnl=0 letter="w"
char id=120 x=0 y=509 width=63 height=57 xoffset=0 yoffset=40 xadvance=69 page=0 chnl=0 letter="x"
char id=121 x=256 y=70 width=57 height=62 xoffset=0 yoffset=38 xadvance=63 page=0 chnl=0 letter="y"
char id=122 x=312 y=190 width=56 height=59 xoffset=0 yoffset=42 xadvance=62 page=0 chnl=0 letter="z"
char id=123 x=526 y=382 width=41 height=79 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=0 letter="{"
char id=124 x=602 y=81 width=26 height=77 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0 letter="|"
char id=125 x=526 y=303 width=42 height=78 xoffset=0 yoffset=29 xadvance=48 page=0 chnl=0 letter="}"
char id=126 x=72 y=206 width=48 height=30 xoffset=0 yoffset=48 xadvance=54 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=288 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-9
kerning first=65  second=67  amount=-4
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-3
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-8
kerning first=65  second=85  amount=-4
kerning first=65  second=86  amount=-9
kerning first=65  second=87  amount=-7
kerning first=65  second=89  amount=-5
kerning first=66  second=65  amount=-2
kerning first=66  second=69  amount=-2
kerning first=66  second=76  amount=-2
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-3
kerning first=66  second=86  amount=-7
kerning first=66  second=87  amount=-5
kerning first=66  second=89  amount=-4
kerning first=67  second=65  amount=-4
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-2
kerning first=68  second=65  amount=-4
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-2
kerning first=68  second=73  amount=-2
kerning first=68  second=76  amount=-2
kerning first=68  second=77  amount=-2
kerning first=68  second=78  amount=-3
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-2
kerning first=68  second=86  amount=-5
kerning first=68  second=87  amount=-4
kerning first=68  second=89  amount=-2
kerning first=69  second=67  amount=-4
kerning first=69  second=79  amount=-2
kerning first=70  second=65  amount=-6
kerning first=70  second=67  amount=-3
kerning first=70  second=71  amount=-3
kerning first=70  second=79  amount=-2
kerning first=70  second=46  amount=-12
kerning first=70  second=44  amount=-12
kerning first=71  second=69  amount=-3
kerning first=71  second=79  amount=-2
kerning first=71  second=82  amount=-2
kerning first=71  second=85  amount=-3
kerning first=72  second=79  amount=-2
kerning first=73  second=67  amount=-2
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-2
kerning first=74  second=65  amount=-3
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-2
kerning first=76  second=39  amount=-21
kerning first=76  second=67  amount=-1
kerning first=76  second=84  amount=-10
kerning first=76  second=86  amount=-8
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-2
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=85  amount=-2
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-2
kerning first=78  second=67  amount=-3
kerning first=78  second=71  amount=-3
kerning first=78  second=79  amount=-2
kerning first=79  second=65  amount=-6
kerning first=79  second=66  amount=-2
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-2
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-2
kerning first=79  second=73  amount=-3
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-2
kerning first=79  second=77  amount=-2
kerning first=79  second=78  amount=-3
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-2
kerning first=79  second=84  amount=-3
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-4
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-7
kerning first=79  second=89  amount=-1
kerning first=80  second=65  amount=-5
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=46  amount=-4
kerning first=80  second=44  amount=-4
kerning first=80  second=59  amount=-1
kerning first=80  second=58  amount=-2
kerning first=81  second=85  amount=-7
kerning first=82  second=67  amount=-5
kerning first=82  second=71  amount=-4
kerning first=82  second=89  amount=-5
kerning first=82  second=84  amount=-6
kerning first=82  second=85  amount=-5
kerning first=82  second=86  amount=-7
kerning first=82  second=87  amount=-6
kerning first=82  second=89  amount=-5
kerning first=83  second=73  amount=-2
kerning first=83  second=77  amount=-2
kerning first=83  second=84  amount=-3
kerning first=83  second=85  amount=-2
kerning first=84  second=65  amount=-6
kerning first=84  second=67  amount=-4
kerning first=84  second=79  amount=-2
kerning first=85  second=65  amount=-5
kerning first=85  second=67  amount=-2
kerning first=85  second=71  amount=-2
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-7
kerning first=86  second=67  amount=-5
kerning first=86  second=71  amount=-4
kerning first=86  second=79  amount=-3
kerning first=86  second=83  amount=-3
kerning first=87  second=65  amount=-6
kerning first=87  second=67  amount=-4
kerning first=87  second=71  amount=-3
kerning first=87  second=79  amount=-2
kerning first=89  second=65  amount=-5
kerning first=89  second=67  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=-1
kerning first=90  second=79  amount=-2
kerning first=65  second=99  amount=-3
kerning first=65  second=100  amount=-5
kerning first=65  second=101  amount=-4
kerning first=65  second=103  amount=-3
kerning first=65  second=111  amount=-4
kerning first=65  second=112  amount=-2
kerning first=65  second=113  amount=-3
kerning first=65  second=116  amount=-7
kerning first=65  second=117  amount=-4
kerning first=65  second=118  amount=-7
kerning first=65  second=119  amount=-8
kerning first=65  second=121  amount=-5
kerning first=66  second=98  amount=-2
kerning first=66  second=105  amount=-4
kerning first=66  second=107  amount=-3
kerning first=66  second=108  amount=-3
kerning first=66  second=114  amount=-2
kerning first=66  second=117  amount=-3
kerning first=66  second=121  amount=-5
kerning first=66  second=46  amount=-2
kerning first=66  second=44  amount=-2
kerning first=67  second=97  amount=-3
kerning first=67  second=114  amount=-3
kerning first=67  second=46  amount=-3
kerning first=67  second=44  amount=-3
kerning first=68  second=97  amount=-2
kerning first=68  second=46  amount=-3
kerning first=68  second=44  amount=-3
kerning first=69  second=117  amount=-5
kerning first=69  second=118  amount=-6
kerning first=70  second=97  amount=-3
kerning first=70  second=101  amount=-4
kerning first=70  second=105  amount=-3
kerning first=70  second=111  amount=-3
kerning first=70  second=114  amount=-2
kerning first=70  second=116  amount=-3
kerning first=70  second=117  amount=-2
kerning first=70  second=121  amount=-3
kerning first=70  second=46  amount=-12
kerning first=70  second=44  amount=-12
kerning first=70  second=59  amount=-2
kerning first=70  second=58  amount=-4
kerning first=71  second=117  amount=-2
kerning first=72  second=101  amount=-2
kerning first=72  second=111  amount=-2
kerning first=72  second=117  amount=-2
kerning first=72  second=121  amount=-4
kerning first=73  second=99  amount=-2
kerning first=73  second=100  amount=-3
kerning first=73  second=113  amount=-2
kerning first=73  second=111  amount=-2
kerning first=73  second=116  amount=-4
kerning first=74  second=97  amount=-2
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-2
kerning first=74  second=44  amount=-2
kerning first=75  second=101  amount=-8
kerning first=75  second=111  amount=-8
kerning first=75  second=117  amount=-8
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-5
kerning first=77  second=97  amount=-3
kerning first=77  second=99  amount=-2
kerning first=77  second=100  amount=-3
kerning first=77  second=101  amount=-2
kerning first=77  second=111  amount=-2
kerning first=78  second=117  amount=-2
kerning first=78  second=97  amount=-3
kerning first=78  second=101  amount=-3
kerning first=78  second=105  amount=-3
kerning first=78  second=111  amount=-3
kerning first=78  second=117  amount=-2
kerning first=78  second=46  amount=-5
kerning first=78  second=44  amount=-5
kerning first=79  second=97  amount=-2
kerning first=79  second=98  amount=-2
kerning first=79  second=104  amount=-2
kerning first=79  second=107  amount=-3
kerning first=79  second=108  amount=-2
kerning first=79  second=46  amount=-4
kerning first=79  second=44  amount=-4
kerning first=80  second=97  amount=-2
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=100  amount=-6
kerning first=82  second=101  amount=-5
kerning first=82  second=111  amount=-5
kerning first=82  second=116  amount=-6
kerning first=82  second=117  amount=-5
kerning first=83  second=105  amount=-3
kerning first=83  second=112  amount=-3
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-3
kerning first=83  second=44  amount=-3
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-9
kerning first=84  second=101  amount=-5
kerning first=84  second=105  amount=-3
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-9
kerning first=84  second=117  amount=-3
kerning first=84  second=119  amount=-4
kerning first=84  second=121  amount=-4
kerning first=84  second=46  amount=-18
kerning first=84  second=44  amount=-18
kerning first=84  second=59  amount=-3
kerning first=84  second=58  amount=-5
kerning first=85  second=97  amount=-2
kerning first=85  second=103  amount=-2
kerning first=85  second=109  amount=-2
kerning first=85  second=110  amount=-5
kerning first=85  second=112  amount=-2
kerning first=85  second=115  amount=-3
kerning first=85  second=46  amount=-4
kerning first=85  second=44  amount=-4
kerning first=86  second=97  amount=-6
kerning first=86  second=101  amount=-7
kerning first=86  second=105  amount=-4
kerning first=86  second=111  amount=-6
kerning first=86  second=114  amount=-5
kerning first=86  second=117  amount=-5
kerning first=86  second=46  amount=-11
kerning first=86  second=44  amount=-11
kerning first=86  second=59  amount=-5
kerning first=86  second=58  amount=-7
kerning first=87  second=100  amount=-5
kerning first=87  second=105  amount=-3
kerning first=87  second=109  amount=-4
kerning first=87  second=114  amount=-3
kerning first=87  second=116  amount=-4
kerning first=87  second=117  amount=-3
kerning first=87  second=121  amount=-4
kerning first=87  second=46  amount=-8
kerning first=87  second=44  amount=-8
kerning first=87  second=59  amount=-3
kerning first=87  second=58  amount=-5
kerning first=88  second=97  amount=-4
kerning first=88  second=101  amount=-5
kerning first=88  second=111  amount=-4
kerning first=88  second=117  amount=-3
kerning first=88  second=121  amount=-4
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-2
kerning first=89  second=105  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=46  amount=-6
kerning first=89  second=44  amount=-6
kerning first=89  second=59  amount=-1
kerning first=89  second=58  amount=-3
kerning first=97  second=99  amount=-3
kerning first=97  second=100  amount=-3
kerning first=97  second=101  amount=-2
kerning first=97  second=103  amount=-3
kerning first=97  second=112  amount=-3
kerning first=97  second=102  amount=-3
kerning first=97  second=116  amount=-4
kerning first=97  second=117  amount=-2
kerning first=97  second=118  amount=-6
kerning first=97  second=119  amount=-5
kerning first=97  second=121  amount=-6
kerning first=97  second=112  amount=-3
kerning first=98  second=108  amount=-2
kerning first=98  second=114  amount=-2
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-6
kerning first=98  second=46  amount=-3
kerning first=98  second=44  amount=-3
kerning first=99  second=97  amount=-3
kerning first=99  second=104  amount=-3
kerning first=99  second=107  amount=-3
kerning first=100  second=97  amount=-2
kerning first=100  second=99  amount=-2
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-2
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-2
kerning first=100  second=119  amount=-3
kerning first=100  second=121  amount=-3
kerning first=100  second=46  amount=-3
kerning first=100  second=44  amount=-3
kerning first=101  second=97  amount=-2
kerning first=101  second=105  amount=-3
kerning first=101  second=108  amount=-2
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-6
kerning first=101  second=112  amount=-2
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-2
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-3
kerning first=101  second=119  amount=-3
kerning first=101  second=121  amount=-4
kerning first=101  second=46  amount=-4
kerning first=101  second=44  amount=-4
kerning first=102  second=97  amount=-3
kerning first=102  second=101  amount=-4
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-3
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-3
kerning first=102  second=46  amount=-7
kerning first=102  second=44  amount=-7
kerning first=103  second=97  amount=-3
kerning first=103  second=101  amount=-4
kerning first=103  second=104  amount=-2
kerning first=103  second=108  amount=-3
kerning first=103  second=111  amount=-3
kerning first=103  second=103  amount=-4
kerning first=103  second=46  amount=-4
kerning first=103  second=44  amount=-4
kerning first=104  second=99  amount=-2
kerning first=104  second=100  amount=-2
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-2
kerning first=104  second=116  amount=-2
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-3
kerning first=104  second=119  amount=-3
kerning first=104  second=121  amount=-4
kerning first=105  second=99  amount=-4
kerning first=105  second=100  amount=-3
kerning first=105  second=101  amount=-2
kerning first=105  second=103  amount=-2
kerning first=105  second=111  amount=-2
kerning first=105  second=112  amount=-3
kerning first=105  second=116  amount=-3
kerning first=105  second=117  amount=-2
kerning first=105  second=118  amount=-3
kerning first=106  second=97  amount=-3
kerning first=106  second=101  amount=-3
kerning first=106  second=111  amount=-3
kerning first=106  second=117  amount=-2
kerning first=106  second=46  amount=-5
kerning first=106  second=44  amount=-5
kerning first=107  second=97  amount=-4
kerning first=107  second=99  amount=-4
kerning first=107  second=100  amount=-4
kerning first=107  second=101  amount=-3
kerning first=107  second=103  amount=-3
kerning first=107  second=111  amount=-3
kerning first=108  second=97  amount=-4
kerning first=108  second=99  amount=-4
kerning first=108  second=100  amount=-4
kerning first=108  second=101  amount=-3
kerning first=108  second=102  amount=-2
kerning first=108  second=103  amount=-3
kerning first=108  second=111  amount=-3
kerning first=108  second=112  amount=-4
kerning first=108  second=113  amount=-3
kerning first=108  second=117  amount=-3
kerning first=108  second=118  amount=-3
kerning first=108  second=119  amount=-4
kerning first=108  second=121  amount=-4
kerning first=109  second=97  amount=-2
kerning first=109  second=99  amount=-2
kerning first=109  second=100  amount=-2
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-2
kerning first=109  second=110  amount=-3
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-2
kerning first=109  second=116  amount=-3
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-5
kerning first=109  second=121  amount=-5
kerning first=110  second=99  amount=-2
kerning first=110  second=100  amount=-2
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-2
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-3
kerning first=110  second=116  amount=-3
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-6
kerning first=110  second=119  amount=-4
kerning first=110  second=121  amount=-6
kerning first=111  second=98  amount=-2
kerning first=111  second=102  amount=-1
kerning first=111  second=104  amount=-2
kerning first=111  second=106  amount=-7
kerning first=111  second=107  amount=-3
kerning first=111  second=108  amount=-2
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-6
kerning first=111  second=112  amount=-2
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-3
kerning first=111  second=119  amount=-3
kerning first=111  second=120  amount=-7
kerning first=111  second=121  amount=-4
kerning first=111  second=46  amount=-4
kerning first=111  second=44  amount=-4
kerning first=112  second=97  amount=-2
kerning first=112  second=104  amount=-2
kerning first=112  second=105  amount=-3
kerning first=112  second=108  amount=-2
kerning first=112  second=112  amount=-2
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-3
kerning first=112  second=44  amount=-3
kerning first=113  second=117  amount=-4
kerning first=116  second=46  amount=-16
kerning first=114  second=97  amount=-3
kerning first=114  second=100  amount=-3
kerning first=114  second=101  amount=-2
kerning first=114  second=103  amount=-2
kerning first=114  second=107  amount=-3
kerning first=114  second=108  amount=-3
kerning first=114  second=109  amount=-2
kerning first=114  second=110  amount=-8
kerning first=114  second=111  amount=-2
kerning first=114  second=113  amount=-2
kerning first=114  second=114  amount=-2
kerning first=114  second=116  amount=-3
kerning first=114  second=118  amount=-2
kerning first=114  second=121  amount=-3
kerning first=114  second=46  amount=-7
kerning first=114  second=44  amount=-7
kerning first=115  second=104  amount=-3
kerning first=115  second=116  amount=-5
kerning first=115  second=117  amount=-2
kerning first=115  second=46  amount=-3
kerning first=115  second=44  amount=-3
kerning first=116  second=100  amount=-4
kerning first=116  second=97  amount=-2
kerning first=116  second=101  amount=-3
kerning first=116  second=111  amount=-2
kerning first=116  second=46  amount=-16
kerning first=116  second=44  amount=-16
kerning first=117  second=97  amount=-3
kerning first=117  second=99  amount=-3
kerning first=117  second=100  amount=-3
kerning first=117  second=101  amount=-2
kerning first=117  second=103  amount=-2
kerning first=117  second=111  amount=-2
kerning first=117  second=112  amount=-3
kerning first=117  second=113  amount=-2
kerning first=117  second=116  amount=-3
kerning first=117  second=118  amount=-3
kerning first=117  second=119  amount=-4
kerning first=117  second=121  amount=-4
kerning first=118  second=97  amount=-2
kerning first=118  second=98  amount=-2
kerning first=118  second=99  amount=-6
kerning first=118  second=100  amount=-5
kerning first=118  second=101  amount=-3
kerning first=118  second=103  amount=-4
kerning first=118  second=111  amount=-2
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-2
kerning first=118  second=46  amount=-10
kerning first=118  second=44  amount=-10
kerning first=119  second=97  amount=-3
kerning first=119  second=120  amount=-6
kerning first=119  second=100  amount=-3
kerning first=119  second=101  amount=-2
kerning first=119  second=103  amount=-2
kerning first=119  second=104  amount=-2
kerning first=119  second=111  amount=-2
kerning first=119  second=46  amount=-8
kerning first=119  second=44  amount=-8
kerning first=120  second=97  amount=-5
kerning first=120  second=101  amount=-4
kerning first=120  second=111  amount=-4
kerning first=121  second=46  amount=-16
kerning first=121  second=44  amount=-16
kerning first=121  second=97  amount=-3
kerning first=121  second=99  amount=-8
kerning first=121  second=100  amount=-7
kerning first=121  second=101  amount=-4
kerning first=121  second=111  amount=-3
